#######################################
# Syntax Coloring Map for OBMTlib
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################


WeichenStellung		KEYWORD1
WEICHE_GERADE		KEYWORD1
WEICHE_ABBIEGEN		KEYWORD1 

#######################################
# Constants (LITERAL1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Instances (KEYWORD2)
#######################################

WeicheI2C	KEYWORD2
WeicheLokal	KEYWORD2
RelaisI2C	KEYWORD2
RelaisLokal	KEYWORD2
SensorI2C	KEYWORD2
SensorLokal	KEYWORD2

